1.<?xml version="1.0"?>  
2.<!-- l10n/CreateReplacementBundle.mxml -->  

3.<s:Application   
4.    xmlns:fx="http://ns.adobe.com/mxml/2009"   
5.    xmlns:mx="library://ns.adobe.com/flex/mx"   
6.    xmlns:s="library://ns.adobe.com/flex/spark"   
7.    creationComplete="initApp()">   
8.  
9.    <fx:Script><![CDATA[  
10.        import mx.resources.ResourceBundle;  
11.        import mx.controls.Alert;  
12.  
13.        [Bindable]  
14.        private var locales:Array = [ "es_ES","en_US" ];  
15.  
16.        private function initApp():void {  
17.            /* Initialize the ComboBox to the first locale in the locales Array. */  
18.            localeComboBox.selectedIndex = locales.indexOf(resourceManager.localeChain[0]);  
19.        }  
20.  
21.        private function registrationComplete():void {  
22.            Alert.show(resourceManager.getString('RegistrationForm', 'thanks'));  
23.        }    
24.  
25.        private function comboChangeHandler():void {  
26.            /* Set the localeChain to either the one-element Array  
27.               [ "en_US" ] or the one-element Array [ "es_ES" ]. */  
28.            resourceManager.localeChain = [ localeComboBox.selectedItem ];              
29.        }  
30.          
31.        private function createReplacementBundle():void {  
32.            var newRB:ResourceBundle = new ResourceBundle("en_US", "RegistrationForm");  
33.              
34.            newRB.content["registration_title"] = "Registration Form";  
35.            newRB.content["submit_button"] = "Submit This Form";  
36.            newRB.content["personname"] = "Enter Your Name Here:";  
37.            newRB.content["street_address"] = "Enter Your Street Address Here:";  
38.            newRB.content["city"] = "Enter Your City Here:";  
39.            newRB.content["state"] = "Enter Your State Here:";  
40.            newRB.content["zip"] = "Enter Your ZIP Code Here:";  
41.              
42.            resourceManager.addResourceBundle(newRB);              
43.            resourceManager.update();              
44.        }  
45.    ]]></fx:Script>  
46.  
47.    <s:layout>   
48.        <s:VerticalLayout/>   
49.    </s:layout>  
50.  
51.    <fx:Metadata>  
52.        [ResourceBundle("RegistrationForm")]  
53.    </fx:Metadata>   
54.  
55.    <mx:Image source="{resourceManager.getClass('RegistrationForm', 'flag')}"/>  
56.  
57.    <mx:ComboBox id="localeComboBox"   
58.        dataProvider="{locales}"  
59.        change="comboChangeHandler()"/>  
60.  
61.    <mx:Form>  
62.        <mx:FormItem label="{resourceManager.getString('RegistrationForm','personname')}">  
63.            <mx:TextInput/>  
64.        </mx:FormItem>  
65.        <mx:FormItem label="{resourceManager.getString('RegistrationForm','street_address')}">  
66.            <mx:TextInput/>  
67.        </mx:FormItem>  
68.        <mx:FormItem label="{resourceManager.getString('RegistrationForm','city')}">  
69.            <mx:TextInput/>  
70.        </mx:FormItem>  
71.        <mx:FormItem label="{resourceManager.getString('RegistrationForm','state')}">  
72.            <mx:TextInput/>  
73.        </mx:FormItem>  
74.        <mx:FormItem label="{resourceManager.getString('RegistrationForm','zip')}">  
75.            <mx:TextInput/>  
76.        </mx:FormItem>  
77.    </mx:Form>  
78.  
79.      
80.    <s:Button id="b1"   
81.        label="{resourceManager.getString('RegistrationForm','submit_button')}"   
82.        click="registrationComplete()"/>  
83.      
84.    <s:Button id="b2"   
85.        label="Change Bundle"   
86.        click="createReplacementBundle()"/>  
87.      
88.</s:Application>  


¸ü¶à²Î¿¼£º
 
¹ÙÍø£ºhttp://help.adobe.com/en_US/flex/using/WS2db454920e96a9e51e63e3d11c0bf69084-7f2c.html
 
ResourceManager£ºhttp://docs.huihoo.com/flex/4/mx/resources/ResourceManager.html
 
ResourceBundle£ºhttp://docs.huihoo.com/flex/4/mx/resources/ResourceBundle.html
 
http://www.cnblogs.com/zhych/archive/2009/11/02/1594268.html
 
http://developer.51cto.com/art/201007/214627.htm
